<!DOCTYPE HTML>
<html>
  <head>
    <title>Template</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--internal CSS below-->
    <style> 
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
      }
      .header-menu,
      footer {
        display: flex;
        align-items: center;
        width: 100%;
      }
      .header-menu {
        justify-content: flex-end;
        height: 60px;
        background: #1c87c9;
        color: #fff;
      }
      h2 {
        margin: 0 0 8px;
      }
      ul li {
        display: inline-block;
        padding: 0 10px;
        list-style: none;
      }
      aside {
        flex: 0.4;
        height: 165px;
        padding-left: 15px;
        border-left: 1px solid #666;
      }
      section {
        flex: 1;
        padding-right: 15px;
      }
      footer {
        padding: 0 10px;
        background: #ccc;
      }
    </style>
  </head>
  <body>
    <header class="header-menu">
      <nav>
        <ul>
          <li><a href="index html">Home Page</a></li>
          <li><a href="FavoriteMovies.html">Movies</a></li>
          <li><a href="MyFuture.html">Future</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <article>
        <header>
          <h2>About Me</h2>
          <small>Im a reserved person.</small> 
         </header>
        <p></p>
      </article>
      <article>
        <header>
          <h2>Hobbies</h2>
          <small>Playing the guitar:</small>
          </header>
        <p>I enjoy playing the guitar everyday for at least an hour to practice and continue learning.</p>
      </article>
    </section>
    <aside>
      <h2>My favorite food ranked</h2>
      <p>1.Tacos</p>
      <p>2.Spaghetti </p>
      <p>3.Lobsters</p>
      <p>4.Seafood</p>
    </aside>
    <footer>
    </footer>
  </body>
</html>
